\relax 
\citation{gray1997data}
\citation{stephens2005oracle}
\citation{mysql2009mysql}
\citation{momjian2001postgresql}
\citation{dean2008mapreduce}
\citation{dean2008mapreduce}
\citation{shvachko2010hadoop}
\citation{yu2009distributed}
\citation{Li2011A}
\citation{lin2011tenzing}
\citation{yu2009distributed}
\citation{bartholomew2012mariadb}
\citation{stephens2005oracle}
\citation{momjian2001postgresql}
\citation{agrawal2005database}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Cormode2009Count}
\citation{dean2008mapreduce}
\citation{nasir2015power}
\citation{mysql2009mysql}
\citation{boicea2012mongodb}
\citation{momjian2001postgresql}
\citation{agrawal2005database}
\citation{bartholomew2012mariadb}
\citation{Bratbergsengen1984Hashing}
\citation{HashAggregate15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paretoBig}{{1a}{2}}
\newlabel{sub@fig:paretoBig}{{(a)}{a}}
\newlabel{fig:paretoSmall}{{1b}{2}}
\newlabel{sub@fig:paretoSmall}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of big groups and small groups.\relax }}{2}}
\newlabel{fig: big and small}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance comparison on big groups}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance comparison on small groups}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Commonly Used Grouping Implementations}{2}}
\citation{MEJPower}
\citation{George1949Human}
\citation{Adamic2000The}
\citation{Box1986An}
\citation{Cormode2009Count}
\citation{10.1007/978-3-540-24698-5_7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The group size distributions for different data sets.\relax }}{3}}
\newlabel{fig: distributions}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Group Size Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Count-Min Sketch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PowerHash Design and Implementation}{3}}
\newlabel{sec:hash}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview Intuition of PowerHash.\relax }}{4}}
\newlabel{fig:pwHash}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Phase 1: Groups Distinction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Phase 2: Big groups grouping}{4}}
\newlabel{eq:accurate_size}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The offset index generation.\relax }}{5}}
\newlabel{fig:convert}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Phase 3: Small groups grouping}{5}}
\newlabel{eq:partition_num}{{2}{5}}
\newlabel{eq:partition_hash}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PowerHash\relax }}{5}}
\newlabel{alg:group}{{1}{5}}
\citation{dean2008mapreduce}
\citation{bartholomew2012mariadb}
\citation{HashAggregate15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Algorithm Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{6}}
\newlabel{sec:experiment}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sets\relax }}{6}}
\newlabel{tab:dataset}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall Performance Evaluation}{6}}
\newlabel{fig:twitterMemTime}{{5a}{7}}
\newlabel{sub@fig:twitterMemTime}{{(a)}{a}}
\newlabel{fig:webMemTime}{{5b}{7}}
\newlabel{sub@fig:webMemTime}{{(b)}{b}}
\newlabel{fig:googleMemTime}{{5c}{7}}
\newlabel{sub@fig:googleMemTime}{{(c)}{c}}
\newlabel{fig:paretoMemTime}{{5d}{7}}
\newlabel{sub@fig:paretoMemTime}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall performance on various data sets.\relax }}{7}}
\newlabel{fig:overallPerformance}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overall performance on Twitter}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall performance on web-BerkStan}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overall performance on Google}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Overall performance on Pareto}}}{7}}
\newlabel{fig:twitterComparison}{{6a}{7}}
\newlabel{sub@fig:twitterComparison}{{(a)}{a}}
\newlabel{fig:webComparison}{{6b}{7}}
\newlabel{sub@fig:webComparison}{{(b)}{b}}
\newlabel{fig:googleComparison}{{6c}{7}}
\newlabel{sub@fig:googleComparison}{{(c)}{c}}
\newlabel{fig:paretoComparison}{{6d}{7}}
\newlabel{sub@fig:paretoComparison}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison on various data sets.\relax }}{7}}
\newlabel{fig:performanceComparison}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance comparison on Twitter}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance comparison on web-BerkStan}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Performance comparison on Google}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Performance comparison on Pareto}}}{7}}
\newlabel{fig:twitterRatio}{{7a}{8}}
\newlabel{sub@fig:twitterRatio}{{(a)}{a}}
\newlabel{fig:webRatio}{{7b}{8}}
\newlabel{sub@fig:webRatio}{{(b)}{b}}
\newlabel{fig:googleRatio}{{7c}{8}}
\newlabel{sub@fig:googleRatio}{{(c)}{c}}
\newlabel{fig:paretoRatio}{{7d}{8}}
\newlabel{sub@fig:paretoRatio}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio test on various data sets.\relax }}{8}}
\newlabel{fig:ratio}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ratio test on Twitter}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratio test on web-BerkStan}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ratio test on Google}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratio test on Pareto}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameters Evaluation}{8}}
\newlabel{fig: CMPara}{{\caption@xref {fig: CMPara}{ on input line 91}}{8}}
\newlabel{fig:CMTime}{{8a}{8}}
\newlabel{sub@fig:CMTime}{{(a)}{a}}
\newlabel{fig:CMMem}{{8b}{8}}
\newlabel{sub@fig:CMMem}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtime and memory usage with different width of the CM sketch.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime with different width}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory usage with different width}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Phase Evaluation}{8}}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{gray1997data}{1}
\bibcite{stephens2005oracle}{2}
\bibcite{mysql2009mysql}{3}
\bibcite{momjian2001postgresql}{4}
\bibcite{dean2008mapreduce}{5}
\bibcite{shvachko2010hadoop}{6}
\bibcite{yu2009distributed}{7}
\bibcite{Li2011A}{8}
\bibcite{lin2011tenzing}{9}
\bibcite{bartholomew2012mariadb}{10}
\bibcite{agrawal2005database}{11}
\bibcite{Cormode2009Count}{12}
\bibcite{Hellerstein1996Query}{13}
\bibcite{nasir2015power}{14}
\bibcite{boicea2012mongodb}{15}
\bibcite{Bratbergsengen1984Hashing}{16}
\bibcite{HashAggregate15}{17}
\bibcite{MEJPower}{18}
\bibcite{F1913Das}{19}
\bibcite{George1949Human}{20}
\bibcite{Adamic2000The}{21}
\bibcite{Cox1995The}{22}
\bibcite{Kohli2004Market}{23}
\bibcite{Willis1922Some}{24}
\bibcite{Pareto1965Cours}{25}
\bibcite{Box1986An}{26}
\bibcite{Gen2000Network}{27}
\bibcite{10.1007/978-3-540-24698-5_7}{28}
\newlabel{fig: PhaseEvaluation}{{\caption@xref {fig: PhaseEvaluation}{ on input line 104}}{9}}
\newlabel{fig:TimePercentage}{{9a}{9}}
\newlabel{sub@fig:TimePercentage}{{(a)}{a}}
\newlabel{fig:MemPhase}{{9b}{9}}
\newlabel{sub@fig:MemPhase}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime and memory usage comparison between each phase.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time percentage of each phase}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory usage of each phase}}}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}}
