% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gray1997data}
J.~Gray, S.~Chaudhuri, A.~Bosworth, A.~Layman, D.~Reichart, M.~Venkatrao,
  F.~Pellow, and H.~Pirahesh, ``Data cube: A relational aggregation operator
  generalizing group-by, cross-tab, and sub-totals,'' \emph{Data mining and
  knowledge discovery}, vol.~1, no.~1, pp. 29--53, 1997.

\bibitem{stephens2005oracle}
S.~M. Stephens, J.~Y. Chen, M.~G. Davidson, S.~Thomas, and B.~M. Trute,
  ``Oracle database 10g: a platform for blast search and regular expression
  pattern matching in life sciences,'' \emph{Nucleic Acids Research}, vol.~33,
  no. suppl 1, pp. D675--D679, 2005.

\bibitem{mysql2009mysql}
A.~MySQL, ``Mysql 5.1 reference manual, 2006,'' \emph{Accessible in URL:
  http://dev. mysql. com/doc}, 2009.

\bibitem{momjian2001postgresql}
B.~Momjian, \emph{PostgreSQL: introduction and concepts}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley New York, 2001, vol. 192.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{shvachko2010hadoop}
K.~Shvachko, H.~Kuang, S.~Radia, and R.~Chansler, ``The hadoop distributed file
  system,'' in \emph{Mass storage systems and technologies (MSST), 2010 IEEE
  26th symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  1--10.

\bibitem{yu2009distributed}
Y.~Yu, P.~K. Gunda, and M.~Isard, ``Distributed aggregation for data-parallel
  computing: interfaces and implementations,'' in \emph{Proceedings of the ACM
  SIGOPS 22nd symposium on Operating systems principles}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2009, pp. 247--260.

\bibitem{Li2011A}
B.~Li, E.~Mazur, Y.~Diao, A.~Mcgregor, and P.~Shenoy, ``A platform for scalable
  one-pass analytics using mapreduce,'' in \emph{ACM SIGMOD International
  Conference on Management of Data}, 2011, pp. 985--996.

\bibitem{lin2011tenzing}
L.~Lin, V.~Lychagina, W.~Liu, Y.~Kwon, S.~Mittal, and M.~Wong, ``Tenzing a sql
  implementation on the mapreduce framework,'' 2011.

\bibitem{bartholomew2012mariadb}
D.~Bartholomew, ``Mariadb vs. mysql,'' \emph{Dostopano}, vol.~7, no.~10, p.
  2014, 2012.

\bibitem{agrawal2005database}
S.~Agrawal, S.~Chaudhuri, L.~Kollar, A.~Marathe, V.~Narasayya, and M.~Syamala,
  ``Database tuning advisor for microsoft sql server 2005: demo,'' in
  \emph{Proceedings of the 2005 ACM SIGMOD international conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp.
  930--932.

\bibitem{Cormode2009Count}
G.~Cormode, ``Count-min sketch,'' \emph{Encyclopedia of Algorithms}, vol.~29,
  no.~1, pp. 64--69, 2009.

\bibitem{Hellerstein1996Query}
J.~M. Hellerstein and J.~F. Naughton, ``Query execution techniques for caching
  expensive methods,'' \emph{Acm Sigmod Record}, vol.~25, no.~2, pp. 423--434,
  1996.

\bibitem{nasir2015power}
M.~A.~U. Nasir, G.~D.~F. Morales, D.~Garc{\'\i}a-Soriano, N.~Kourtellis, and
  M.~Serafini, ``The power of both choices: Practical load balancing for
  distributed stream processing engines,'' in \emph{Data Engineering (ICDE),
  2015 IEEE 31st International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 137--148.

\bibitem{boicea2012mongodb}
A.~Boicea, F.~Radulescu, and L.~I. Agapin, ``Mongodb vs oracle-database
  comparison.'' in \emph{EIDWT}, 2012, pp. 330--335.

\bibitem{Bratbergsengen1984Hashing}
K.~Bratbergsengen, ``Hashing methods and relational algebra operations.'' in
  \emph{Tenth International Conference on Very Large Data Bases, August 27-31,
  1984, Singapore, Proceedings}, 1984, pp. 323--333.

\bibitem{HashAggregate15}
C.~Freedman, ``Hash aggregate,''
  \url{https://blogs.msdn.microsoft.com/craigfr/2006/09/20/hash-aggregate/},
  2006.

\bibitem{MEJPower}
M.~Newman, ``Power laws, pareto distributions and zipf's law - contemporary
  physics - volume 46, issue 5,'' \emph{Contemporary Physics}.

\bibitem{F1913Das}
F.~Auerbach, ``Das gesetz der bevölkerungskonzentration,'' \emph{Petermanns
  Geographische Mitteilungen}, vol.~49, no.~1, pp. 73--76, 1913.

\bibitem{George1949Human}
K.~George and K.~George, \emph{Human behavior and the principle of least
  effort: An introduction to human ecology}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Press,, 1949.

\bibitem{Adamic2000The}
L.~Adamic, ``The nature of markets in the world wide web,'' \emph{Quarterly
  Journal of Electronic Commerce}, vol.~1, no.~1, 2000.

\bibitem{Cox1995The}
R.~A.~K. Cox, J.~M. Felton, and K.~H. Chung, ``The concentration of commercial
  success in popular music: An analysis of the distribution of gold records,''
  \emph{Journal of Cultural Economics}, vol.~19, no.~4, pp. 333--340, 1995.

\bibitem{Kohli2004Market}
R.~Kohli and R.~K. Sah, ``Market shares: Some power law results and
  observations,'' \emph{Working Papers}, 2004.

\bibitem{Willis1922Some}
J.~C. Willis, G.~U. Yule, J.~C. Willis, and G.~U. Yule, ``Some statistics of
  evolution and geographical distribution in plants and animals, and their
  significance.'' \emph{Nature}, vol. 109, no. 2728, pp. 177--179, 1922.

\bibitem{Pareto1965Cours}
V.~Pareto, ``Cours d'economie politique,'' \emph{Reprinted As A}, no.~4, 1965.

\bibitem{Box1986An}
G.~P. Box and R.~Danielmeyer, ``An analysis for unreplicated fractional
  factorials,'' \emph{Technometrics}, vol.~28, no.~1, pp. 11--18, 1986.

\bibitem{Gen2000Network}
M.~Gen, R.~Cheng, and S.~S. Oren, \emph{Network Design Techniques Using Adapted
  Genetic Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Springer London,
  2000.

\bibitem{10.1007/978-3-540-24698-5_7}
G.~Cormode and S.~Muthukrishnan, ``An improved data stream summary: The
  count-min sketch and its applications,'' in \emph{LATIN 2004: Theoretical
  Informatics}, M.~Farach-Colton, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2004, pp. 29--38.

\end{thebibliography}
